// Color variables (appears count calculates by raw css)
@color0: #00af55; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width3: 50%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height3: 50%; // Appears 2 times
@import 'mixin';

* {
	font-family: 'sans-serif';
}

.btn {
  border-radius: 3px;
  padding: 8px 12px;
}

.btn-primary {
  border: 1px solid #3399ef;
  background-color: #3298df;
  color: #fff;
  &:hover {
    background-color: #008dff;
    color: #fff;
  }
}

.btn-white-bg {
  background-color: #fff;
  border-width: 2px;
  color: #000;
}

.text-white {
  color: #fff;
}

.othello {
  .flex-display();
  .flex-flow(row wrap);
  .justify-content(space-around);
  .align-items(center);
  .head {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .player-info {
    text-align: center;
    background-color: #323232;
    padding: 20px;
    &.turn {
      box-shadow: 0 0 20px rgba(200, 140, 50, 0.8);
    }
  }
  .debug {
    display: none;
  }
}

#othello-board {
	border: 2px solid #323232;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	height: 500px;
	width: 500px;
}

.board-row {
	display: flex;
	height: calc(100% / 8);
	width: 100%;
	&:nth-child(odd) {
		.board-tile {
			&:nth-child(even) {
				background-color: @color0;
			}
		}
	}
	&:nth-child(even) {
		.board-tile {
			&:nth-child(odd) {
				background-color: @color0;
			}
		}
	}
}

.board-tile {
	align-items: center;
	background-color: #00ea35;
	display: flex;
	height: 100%;
	justify-content: center;
	width: calc(100% / 8);
  &.first-player, &.second-player, &.add-first-highlight, &.add-second-highlight {
    &:after {
      content: "";
      background-color: #ffffff;
      border-radius: 100%;
      border: 1px solid;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      height: 70%;
      width: 70%;
      .transition(all .6s);
      .transform(@transform: rotate3d(360deg) );
    }
  }
  &.second-player {
    &:after {
      background-color: #000;
      .transform(@transform: rotateX(180deg) );
    }
  }
  &.add-first-highlight, &.add-second-highlight {
    &:after {
      width: 50%;
      height: 50%;
      cursor: pointer;
      border: none;
      box-shadow: none;
      background-color: rgba(255, 255, 255, 0.6);
    }
  }
  &.add-second-highlight {
    &:after {
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  &:hover {
    &.add-first-highlight{
      &:after {
        background-color: rgba(255, 255, 255, 1);
      }
    }
    &.add-second-highlight{
      &:after {
        background-color: rgba(0, 0, 0, 1);
      }
    }
  }
}
